<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="I'm a frontend engineer from Germany and like to build stuff on the web"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://geers.tv" />
    <title>Michael Geers, Frontend Engineer, Osnabrück</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: 'Quicksand';
        font-display: swap;
        src: url(/fonts/quicksand-regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Quicksand';
        font-weight: bold;
        font-display: swap;
        src: url(/fonts/quicksand-bold.woff2) format('woff2');
      }
      html {
        height: 100%;
      }
      body {
        font-family: Quicksand, sans-serif;
        background: #fafafafa;
        color: #666;
        font-size: 18px;
        line-height: 1.6em;
        min-height: 100%;
      }
      body > div {
        max-width: 550px;
        min-width: 300px;
        margin: 0 auto;
        padding: 3rem 1rem;
      }
      picture {
        display: block;
        overflow: hidden;
        width: 200px;
        height: 200px;
        float: right;
        border: 1px solid #666;
        border-radius: 50%;
        margin-top: 5px;
        margin-left: 5px;
      }
      h1 {
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 0.5em;
        line-height: 1em;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 400;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      dl {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-row-gap: 1.5rem;
        width: 100%;
      }
      @media (max-width: 400px) {
        picture {
          width: 150px;
          height: 150px;
        }
        dl {
          display: block;
        }
        dt {
          font-weight: 600;
          margin-bottom: 1rem;
          font-size: 1.3rem;
        }
        dd {
          margin-bottom: 2.5em;
        }
      }
      p {
        margin-bottom: 0.75rem;
      }
      ul {
        list-style: none;
        margin-bottom: 2em;
      }
      ul li {
        margin-bottom: 0.75em;
      }
      em {
        font-style: normal;
        text-decoration: underline;
        text-decoration-color: goldenrod;
        text-decoration-style: dotted;
        text-decoration-style: wavy;
        text-decoration-thickness: 2px;
      }
      strong {
        font-weight: 600;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: goldenrod;
        text-decoration-style: solid;
        text-decoration-thickness: 2px;
      }
      a:hover em {
        text-decoration: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div>
      <a href="./michael-geers.jpg">
        <picture>
          <source
            srcset="./michael-geers-150.webp 150w, ./michael-geers-200.webp 200w, ./michael-geers-300.webp 300w, ./michael-geers-400.webp 400w"
            sizes="(max-width: 400px) 150px, 200px"
            type="image/webp"
            alt="Michael Geers, Software Developer, Germany">
          <img
            src="./michael-geers-400.jpg"
            srcset="./michael-geers-150.jpg 150w, ./michael-geers-200.jpg 200w, ./michael-geers-300.jpg 300w, ./michael-geers-400.jpg 400w"
            sizes="(max-width: 400px) 150px, 200px"
            alt="Michael Geers, Software Developer, Germany">
        </picture>
      </a>
      <h1>Michael Geers</h1>
      <h2>Frontend Engineer<br />Osnabrück, Germany</h2>
      <ul>
        <li>enjoys beautiful <em>software architecture</em> on the web</li>
        <li>likes to play with <em>web technology</em></li>
        <li>not afraid to experiment with real <em>hardware</em></li>
      </ul>
      <dl>
        <dt>📫 email</dt>
        <dd>
          <script type="text/javascript">
            var x =
              'function f(x,y){var i,o="",l=x.length;for(i=0;i<l;i++){if(i>(106+y)' +
              ')y*=2;y%=127;o+=String.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f("\\' +
              '014\\036\\002\\016\\032\\006\\037\\037R\\025\\\\\\r_\\014\\016\\030\\010[\\' +
              '025Q\\021=# /ki;\\177&eoekyf#|,}\\177/b~~t|2c2~v~RbMGAdR\\017D\\006\\033\\0' +
              '30\\005\\014\\023\\034\\010\\030IGFLMO\\023\\004B\\000P\\026\\003S{<!\\"0&' +
              '.o-`161+!=x8o?ydm>fdj`5psv\\033\\016I^\\034K\\005\\017\\t\\033+\\037D\\004G' +
              'T\\r\\003\\027\\007\\001\\007\\030W\\027W\\t\\016\\036\\016\\nr*6\\"qR\\02' +
              '6{<$kflvuye\\026i%,%)<\\"\\1777\\"jj>mn{}ylno<=N9;095?^Z[01\\\\\\\\@-.\\0' +
              '30@GF+$\\020\\016\' + E[]8/\\016\\"\\\\57>Bb\\016]\\\\1>.b\\"[WEN]]0DCqsjO' +
              '_uorpiFHO-q{cXSm5./xU\\035qow{1JN22ZR.\\rN\\\\^7<.b\\"636RB\\017M0^Z8,\\01' +
              '6\\"\\\\65>Bb\\"\\"*`s%Q^npsz{L\\003;+/%5GV^+o&j\\177\\033dmE|\\177V\\03' +
              "5.z.kzQ=rcnMsQ\\014f,a`wL\\nS?-a%\\tL1?#w%\\014C*{/'g\\025N23.0w\\026\\030i" +
              'y/%5WEl>o5.\\003\\027(pih%V\\nglcb0FCl.Z,B\\034Co.o.l_\\010{+\\177\\"f\\02' +
              '6\\030 ligj]\\020ud$\'",106)';
            while ((x = eval(x)));
          </script>
        </dd>

        <dt>👨‍💻 projects</dt>
        <dd>
          <a href="https://micro-frontends.org">micro-frontends.org</a>
        </dd>
        <dt>📙 book</dt>
        <dd>
          <a
            href="https://www.manning.com/books/micro-frontends-in-action?a_aid=mfia&a_bid=5f09fdeb"
          >
            <strong><em>Micro Frontends in Action </em></strong><br />
            Manning Publications, July 2019 early access
          </a>
        </dd>

        <dt>🦉 social</dt>
        <dd>
          <p><a href="https://twitter.com/naltatis">twitter.com/naltatis</a></p>
          <p><a href="https://github.com/naltatis">github.com/naltatis</a></p>
          <p>
            <a href="https://www.xing.com/profile/Michael_Geers4"
              >xing.com/profile/Michael_Geers4</a
            >
          </p>
          <p>
            <a href="https://www.linkedin.com/in/michael-geers/"
              >linkedin.com/in/michael-geers</a
            >
          </p>
        </dd>

        <dt>🎧 podcasts</dt>
        <dd>
          <p>
            <strong>UI engineering Podcast, March 2020</strong><br />
            <a
              href="https://uiengineering.de/podcast/s03e03-micro-frontends.html"
              >[S03E03] Micro Frontends</a
            >
          </p>
          <p>
            <strong>JS Party, April 2020</strong><br />
            <a href="https://changelog.com/jsparty/121"
              >#121 What even is a micro frontend?</a
            >
          </p>
          <p>
            <strong>Software Engineering Radio, August 2020</strong><br />
            <a href="https://www.se-radio.net/2020/08/episode-422-michael-geers-on-micro-frontends/"
              >Episode 422: Michael Geers on Micro Frontends</a
            >
          </p>
        </dd>

        <dt>👨‍🏫 talks</dt>
        <dd>
          <p>
            <strong>code.talks commerce, Berlin, Germany 2016</strong><br />
            <a
              href="https://speakerdeck.com/naltatis/building-a-single-page-shop-with-multiple-teams"
              >Building a Single Page Shop with Multiple Teams</a
            >
          </p>
          <p>
            <strong>JSUnconf.eu, Hamburg, Germany 2017</strong><br />
            <a
              href="https://www.youtube.com/watch?v=FX8ORsF1tdM&list=PL37ZVnwpeshGfcG3idK0sFCH62U7mLYXg&index=5"
              >Measuring Web Performance: Metrics & Tools</a
            >
            <a
              href="https://speakerdeck.com/naltatis/measuring-web-performance-metrics-and-tools"
              >(Slides)</a
            >
          </p>
          <p>
            <strong>JSUnconf.eu, Hamburg, Germany 2017</strong><br />
            <a
              href="https://speakerdeck.com/naltatis/micro-frontends-building-a-modern-webapp-with-multiple-teams"
              >Micro Frontends: Building a modern webapp with multiple teams</a
            >
          </p>
          <p>
            <strong>YGLF, Tel Aviv, Israel 2017</strong><br />
            <a href="https://www.youtube.com/watch?v=o1Sr39DVdOQ"
              >Micro Frontends: Break Up You Web App!</a
            >
            <a
              href="https://speakerdeck.com/naltatis/micro-frontends-yglf-tel-aviv"
              >(Slides)</a
            >
          </p>
          <p>
            <strong>Web Rebels, Oslo, Norway 2018</strong><br />
            <a href="https://www.youtube.com/watch?v=dTW7eJsIHDg"
              >Micro Frontends - Think Smaller, Avoid the Monolith, ❤️ the
              Backend</a
            >
            <a
              href="https://noti.st/naltatis/HxcUfZ/micro-frontends-think-smaller-avoid-the-monolith-love-the-backend"
              >(Slides)</a
            >
          </p>
          <p>
            <strong>MicroCPH, Copenhagen, Denmark 2019</strong><br />
            <a href="https://www.youtube.com/watch?v=wCHYILvM7kU"
              >Micro Frontends - The Nitty Gritty Details or Frontend, Backend,
              🌈 Happyend</a
            >
            <a
              href="https://noti.st/naltatis/zQb2m5/micro-frontends-the-nitty-gritty-details-or-frontend-backend-happyend"
              >(Slides)</a
            >
          </p>
          <p>
            <strong>Heise: Mastering Microservices, Remote 2020</strong><br />
            <a
              href="https://www.heise-events.de/konferenzen/mastering-microservices"
              >Micro Frontends: Oberflächen schneiden und kleben</a
            >
            <a
              href="https://speakerdeck.com/naltatis/micro-frontends-oberflachen-schneiden-and-kleben"
              >(Slides)</a
            >
          </p>
          <a href="https://speakerdeck.com/naltatis"
            >And some other talks ...</a
          >
        </dd>

        <dt>📜 articles</dt>
        <dd>
          <p>
            <strong>t3n Heft 51 (Q2/2018)</strong><br />
            <a
              href="https://t3n.de/magazin/micro-frontends-modular-entwickeln-244415/"
              >Micro Frontends - Große Web Projekte Modular entwickeln</a
            >
          </p>
          <p>
            <strong>t3n Heft 52 (Q3/2018)</strong><br />
            <a href="https://t3n.de/magazin/media/pageflip/52/html5.html#/6"
              >Micro Frontends - So funktioniert das Konzept in der Praxis</a
            >
          </p>
          <p>
            <strong>OBJEKTspektrum 3/2019</strong><br />
            <a
              href="https://webreader.objektspektrum.de/de/profiles/7d30f3fc5f62-objektspektrum/editions/objektspektrum-03-2019/preview_pages/page/3"
              >Micro Frontends - Nicht nur Microservices in der Oberfläche</a
            >
          </p>
        </dd>
      </dl>
    </div>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "image": "https://geers.tv/michael-geers.jpg",
        "jobTitle": "Frontend-Engineer, Software-Developer",
        "name": "Michael Geers",
        "url": "https://geers.tv",
        "workLocation": {
          "@type": "PostalAddress",
          "addressLocality": "Osnabrück",
          "addressCountry": "Germany"
        }
      }
    </script>
  </body>
</html>
